<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Simon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--Grid-->
<div id="grid">
    <!--Header-->
    <header>
        <div id="header-container">
            <h1>Simple Simon</h1>
        </div>
    </header>
    <!--Game-->
    <div id="game-container">
        <!--Entire Game-->
        <div id="game-top">
            <!--Blue/Winter-->
            <div id="blue">
                <img id="winter" src="" alt="">
            </div>
            <!--Yellow/Spring-->
            <div id="yellow">
                <img  id="spring" src="" alt="">
            </div>
        </div>
            <!--Center-->
            <div id="start">
                <button id="btn" type="submit">Start</button>
            </div>
        <div id="game-bottom">
            <!--Green/Summer-->
            <div id="green">
                <img  id="summer" src="" alt="">
            </div>
            <!--Red/Autumn-->
            <div id="red">
                <img  id="autumn" src="" alt="">
            </div>
        </div>
    </div>
    <!--&lt;!&ndash;Footer&ndash;&gt;-->
    <!--<footer>-->
        <!--<div id="footer-container">-->
            <!--<button type="submit">Start</button>-->
        <!--</div>-->
    <!--</footer>-->
</div>
<script src="js/jquery-3.2.0.js"></script>
<script src="js/index.js"></script>
</body>
</html>